<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <header>
      <h1>宜昌市农村“三资”大数据可视化展板之共同村-ECharts</h1>
      <div class="showTime">当前时间：2020年3月17-0时54分14秒</div>
      <script>
        var t = null;
        t = setTimeout(time, 1000); //開始运行
        function time() {
          clearTimeout(t); //清除定时器
          dt = new Date();
          var y = dt.getFullYear();
          var mt = dt.getMonth() + 1;
          var day = dt.getDate();
          var h = dt.getHours(); //获取时
          var m = dt.getMinutes(); //获取分
          var s = dt.getSeconds(); //获取秒
          document.querySelector(".showTime").innerHTML =
            "当前时间：" +
            y +
            "年" +
            mt +
            "月" +
            day +
            "-" +
            h +
            "时" +
            m +
            "分" +
            s +
            "秒";
          t = setTimeout(time, 1000); //设定定时器，循环运行
        }
      </script>
    </header>
    <section class="mainbox">
      <div class="column">
        <div class="panel bar">
          <h2>
            柱状图-村级1-4月收支 (元)<a href="javascript:;">收入</a>
            <a href="javacript:;">支出</a>
          </h2>
          <div class="chart"></div>
          <div class="panel-footer"></div>
        </div>
        <div class="panel line">
          <h2>折线图-主要科目1-4月期初余额(元)</h2>
          <div class="chart"></div>
          <div class="panel-footer"></div>
        </div>
        <div class="panel pie">
          <h2>饼形图-小微权力监督一点通22-24年公示项目分布(个)</h2>
          <div class="chart"></div>
          <div class="panel-footer"></div>
        </div>
      </div>
      <div class="column">
        <div class="no">
          <div class="no-hd">
            <ul>
              <li>125811</li>
              <li>104563</li>
            </ul>
          </div>
          <div class="no-bd">
            <ul>
              <li>收入本年累计数</li>
              <li>支出本年累计数</li>
            </ul>
          </div>
        </div>
        <div class="map">
          <head>
            <meta charset="UTF-8" />
          </head>
          <style>
            a#a1 {
              position: absolute;
              top: 20px;
              left: 120px;
              color: white;
              font-size: large;
            }
            a#a2 {
              position: absolute;
              bottom: 0px;
              left: 20px;
              color: yellow;
              font-size: medium;
            }
            a#a3 {
              position: absolute;
              bottom: 0px;
              right: 20px;
              color: yellow;
              font-size: medium;
            }
          </style>
          <body>
            <ul>
              <a id="a1">宜昌农村资产交易管理信息平台"云"地图</a>
              <a id="a2">小微权力监督一点通入口</a>
              <a id="a3">宜昌市纪委监委举报平台入口</a>
            </ul>
            <style>
              img#img1 {
                position: absolute;
                bottom: 20px;
                right: 20px;
              }
              img#img2 {
                position: absolute;
                bottom: 20px;
                left: 20px;
              }
            </style>
            <img id="img1" src="./images/jiwei.png" width="60" height="60" />
            <img id="img2" src="./images/xiaowei.jpg" width="60" height="60" />
          </body>
          <div class="chart"></div>
          <div class="map1"></div>
          <div class="map2"></div>
          <div class="map3"></div>
        </div>
      </div>
      <div class="column">
        <div class="panel bar1">
          <h2>柱状图-各类资产价值（元）</h2>
          <div class="chart"></div>
          <div class="panel-footer"></div>
        </div>
        <div class="panel line1">
          <h2>折线图-1999年-2024年资产购入量(个)</h2>
          <div class="chart"></div>
          <div class="panel-footer"></div>
        </div>
        <div class="panel pie1">
          <h2>饼形图-各类资产占比（个）</h2>
          <div class="chart"></div>
          <div class="panel-footer"></div>
        </div>
      </div>
    </section>
    <script src="js/flexible.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/宜昌市.js"></script>
    <script src="js/myMap.js"></script>
  </body>
</html>
